server.port = 8080

#spring.datasource.url=jdbc:mysql://localhost:3306/togglz
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=create-drop

# togglz settings
togglz.enabled=true
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false

# togglz feature flags
togglz.features.NAME_UPDATE.enabled=false
togglz.features.PRICE_SALE.enabled=false
togglz.features.API_VERSION_1.enabled=false
togglz.features.API_VERSION_2.enabled=false